
           0...................1      
         ..  \               /  .     
         .     7-----8------9    .    
        ..    /      |       \   .    
        .    6 _    _17- _     \  .   
       ..   /    16       18---10 .   
       .   /     \         /    \  .  
       . _-5_     \       /    _11 .  
      4 -    \_   /15----19  _/   \ 2 
       ..      14/        \ /12  ...  
         ...     \__    _ /   ...     
            ...     \13/   ...        
               ...    | ...           
                  ... 3               

